* {
    box-sizing: border-box;
    margin: 0;

}
body {

    border: 10px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.image-container {
    background-image: url("../image/bg1.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    align-content: center;
    justify-content: center;
    height: 15rem;
    width: 100%;
    text-align: center;
    color: #f7f1f1;
    
}
@media (max-width: 720px) {
    .image-container {
        font-size: 24px;
}
}
.image-container img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}
.text-container {
    border-radius: 25px;
    margin-left: 40px;
    flex-direction: column;
    border: 2px;
    background-color: rgb(184, 187, 204);
    width: 100%;
    height: 100%;
}
@media (max-width:768px){
    .text-container{
        font-size: 22px;
        margin-inline: 2rem;
    }
}

.container ul li {
    list-style-type: none;
}
.card-boby{
    height: 15rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../image/bg1.jpg");
    background-size: cover;
    text-align: center;
    color: #ffffff;
    
}
.homepage{
    background-image: url("/image/bg4.jpg");

}
.row{
    padding: 35px 30px 5px;
}
.form-main{
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
}
nav{
    padding: 1rem;
    background-color: black;
    display: flex;
    justify-content: space-between;
    width: 100%;
   
}
.logo a{
    font-size: 2rem;
    color: rgb(239, 241, 244);
    text-decoration: none;
}
.menu-container{
    list-style: none;
}
.menu {
    display: flex;
    align-items: center;
    
}
.menu li {
    margin: 0 1rem;
}
.menu li a{
    color: aliceblue;
    text-decoration: none;
}
.hero-con{
    display: flex;

}
.hero-info {
    width: 100%;
}
.hero-img img {
    width: 100%;
}
.blog-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
    













	



